[33mcommit d266a8dcb257f6198c47e878f589782ed2077feb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marianaprovinciato <marimfp131121@gmail.com>
Date:   Fri Jan 12 13:48:38 2024 -0300

    src/main/java/com/example/todosimple/models/User.java

[33mcommit 734f24c5518376651810a03d656e07ffe175d345[m
Author: marianaprovinciato <marimfp131121@gmail.com>
Date:   Thu Jan 11 17:39:09 2024 -0300

    Configure Project

[33mcommit 1f7956ea8fdb864cf952af3aa6aeb19f15fb9697[m
Author: marianaprovinciato <marimfp131121@gmail.com>
Date:   Thu Jan 11 16:07:00 2024 -0300

    Projeto Spring Boot

[33mcommit b60d15195dea72d6d56409dfa79d185995c1fef4[m
Author: marianaprovinciato <marimfp131121@gmail.com>
Date:   Thu Jan 11 15:53:54 2024 -0300

    Projeto Spring Boot
